# document-to-pdf-demo

./: .gitignore  README.MD  build.gradle  test-pdf-velocity-new.odt
src/main/java/cc/sjyuan/springboothtmlpdf/: AsposeDoc2PDF.java  Doc4JDoc2PDF.java  OpenOfficeToPDF.java  PDFGenerator.java  SpringbootHtmlPdfApplication.java  XDocReportDoc2PDF.java  XWPFDoc2PDF.java
src/main/java/cc/sjyuan/springboothtmlpdf/confituration/: ThymeleafConfiguration.java  WebMVCConfiguration.java
src/main/java/cc/sjyuan/springboothtmlpdf/converter/: AsposeDoc2PDF.java  Doc4JDoc2PDF.java  Docx4JDoc2PDF.java  OpenOfficeToPDF.java  XDocReportDoc2PDF.java  XWPFDoc2PDF.java
src/main/java/cc/sjyuan/springboothtmlpdf/model/: Invoice.java  InvoiceRow.java  User.java
src/main/resources/: application.yml  quotation.odt  tmpl-velocity.docx  tmpl-velocity.odt
src/main/resources/input/: xwpf-input.docx
src/main/resources/output/: .~lock.openoffice-output.pdf#  xwpf-output.docx
src/main/resources/templates/: greeting.html
src/test/java/cc/sjyuan/springboothtmlpdf/: SpringbootHtmlPdfApplicationTests.java
